<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dsisco11/MavenSharp</PackageProjectUrl>
    <PackageTags>Maven, Artifact, Download</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/dsisco11/MavenSharp</RepositoryUrl>
    <Authors>David Sisco</Authors>
    <Company>Vault.tf</Company>
    <Description>A .net library for downloading artifacts from Apache Maven repositorys</Description>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Types\Versioning\ArtifactVersion.old.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
